portfolio-apps-jao/src/translations/en/portfolio.json (before)
{
    "name":"JAO",
    "headerTaglineOne":"Hello 👋",
    "headerTaglineTwo":"I'm Juan Arana Olalde",
    "headerTaglineThree":"designer and fullstack developer",
    "headerTaglineFour":" based in Bizkaia, Spain.",
    "headerTaglineFive":" In the Framework section you will find a group of exercises from different frameworks such as React, Angular, Spring Boot, Spring Cloud, Mongo...",
    "showCursor":true,
    "showBlog":true,
    "darkMode":true,
    "showResume":true,
    "socials":[
       {
          "id":"1",
          "title":"Github",
          "link":"https://github.com/jaoprogramador"
       },
       {
          "id":"2",
          "title":"LinkedIn",
          "link":"https://www.linkedin.com/in/juan-arana-olalde-8b77a266/"
       },
       {
          "id":"3",
          "title":"Twitter",
          "link":"https://twitter.com/jaoprogramador"
       },
       {
          "id":"4",
          "title":"Blog",
          "link":"https://blog.jaoprogramador.com/"
       },
       {
          "id":"5",
          "title":"Email",
          "link":"mailto:jaoprogramador@gmail.com"
       }
    ],
    "projects":[
        
        {
          "id": "1",
          "title": "Project React",
          "description": "Design & Development",
          "imageSrc": "/img/logos/react.jpg",
          "url": "https://mongouserblogsstilosmenuvar.onrender.com/"
        },
        {
          "id": "2",
          "title": "Project Angular",
          "description": "Web Development",
          "imageSrc": "/img/logos/angular.jpg",
          "url": "https://proyecto-final-angular-42db4.web.app/login"
        },
        {
          "id": "3",
          "title": "Java Development",
          "description": "Programming",
          "imageSrc": "/img/logos/Java.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/19ContentManagerSOAP"
        },
        {
          "id": "4",
          "title": "Project Spring",
          "description": "Development",
          "imageSrc": "/img/logos/SpringCloud.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/5SpringSecurity"
        },
        {
          "id": "5",
          "title": "Project Spring Cloud Microservices",
          "description": "Development",
          "imageSrc": "/img/logos/SpringCloud.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/5SpringSecurity"
        },
        {
          "id": "6",
          "title": "Project Web JAO",
          "description": "Web Design",
          "imageSrc": "/img/jaoweb.jpg",
          "url": "https://jaoprogramadorweb.onrender.com/j2ee/index.htm"
        }
    ],
    "services":[
       {
       "id": "1",
       "title": "Server configuration",
       "description": "Configuration of environments, servers and web applications with Java, Angular, React, JQuery, Tomcat, Wildfly, JBoss, Weblogic..."
     },
     {
       "id": "2",
       "title": "Development",
       "description": "Programming with various Java frameworks such as Spring, Spring Cloud, Hibernate, JDBC, EJB, Jquery, Angular, React..."
     },
     {
       "id": "3",
       "title": "Web Design",
       "description": "I build and optimize your online presence.  Website is the digital entry point into your business and a powerful revenue channel."
     },
     {
       "id": "4",
       "title": "Data Base",
       "description": "I work with different relational databases such as Oracle, SQL server, PostgresSql and non-relational databases such as MongoDB"
     },
     {
       "id": "5",
       "title": "Deploy",
       "description": "I have done deployments with different tools such as Firebase, Render, AWS, Jira, Bamboo, AnthillPro and manually"
     }
     ,
     {
       "id": "6",
       "title": "Version Controller",
       "description": "I have worked with SVN, Git... among other code version controllers"
     }
    ],
    "aboutpara": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.\n\n\n\n 🛤️Since 2006 I have been participating in different Java and j2ee projects, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... \n\n\n\n🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
    "aboutparaBloque1": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.",
    "aboutparaBloque2": "🛤️Since 2006 I have been participating in different Java and j2ee projects with differents FRONTS and BDs, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... ",
    "aboutparaBloque3": "🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
    "aboutparaBloque4": "ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
    "resume": {
     "tagline": "👋  I'm a software developer, product designer, and maker.",
     "description": "I have worked in public and private companies participating in Java and J2EE projects. Knowledgeable in React, Angular, JQuery, Javascript and most web frameworks. Carry out the technical design of the system and/or application programs, their testing and fine-tuning, as well as provide training and technical assistance to users and exploitation, participating in the projects according to the current methodology.",
     "formations": [
       
      {
        "id": "4",
        "dates": "26/09/2024",
        "center": "Universidad de Helsinki",
        "description": "FullStackOpen",
        "content": "ReactJS, API REST, NodeJS, Express, GraphQL, TypeScript, React Native, CICD, Contenedores, Docker"
      },
      {
        "id": "5",
        "dates": "17/06/2024",
        "center": "Coursera",
        "description": "Amazon Web Services",
        "content": "Introducción, MFA, AWS CLI, EC, RDS, S3, Lambdas Function"
      },
      {
        "id": "6",
        "dates": "01/05/2024",
        "center": "Campus Open Bootcamp",
        "description": "Angular",
        "content": "Instalación, Angular CLI, Componentes, Directivas, Módulos, Servicios, Routing, Formularios, Pipes, Angular Material, Animaciones, Estrategias de carga, Workspace, RxJS, PWA, Firebase. Proyecto Final"
      },
      {
        "id": "7",
        "dates": "10/01/2024",
        "center": "Campus Open Bootcamp",
        "description": "Spring Framework",
        "content": "Spring Data, Beans, MVC, Security, JWT, OAuth, Swagger, Maven, REST, Postman, Lambda, JUnit, Postgresql, MongoDB"
      },
      {
        "id": "8",
        "dates": "01/03/2024",
        "center": "Digital Lab Academy",
        "description": "Spring Cloud Microservicios",
        "content": "Servicios Rest, JPA, Api Rest, Config, Eureka Server, Feign, Hystrix, Gateway, Actuator, Lombok, Gradle"
      },
      {
        "id": "9",
        "dates": "01/04/2023",
        "center": "Campus Open Bootcamp",
        "description": "Git",
        "content": "16h"
      },
      {
        "id": "10",
        "dates": "01/02/2023",
        "center": "Campus Open Bootcamp",
        "description": "React",
        "content": "30h. Proyecto Final"
      },
      {
        "id": "11",
        "dates": "25/10/2018",
        "center": "PLATEA - Tecnalia",
        "description": "UDA (Desarrollador)",
        "content": "Versión 2.1"
      },
      {
        "id": "12",
        "dates": "11/06/2018",
        "center": "Formación Derio",
        "description": "Desarrollo de Aplicaciones WEB SPA",
        "content": "Angular 2, TypeScript, Web API"
      },
      {
        "id": "13",
        "dates": "16/05/2016",
        "center": "Formación Bilbao",
        "description": "Desarrollo de Aplicaciones con Spring e Hibernate",
        "content": "POA, IoC, ORM, JPA, DAOs, Transacciones con Spring"
      },
      {
        "id": "14",
        "dates": "01/12/2015",
        "center": "Campus Bilbao",
        "description": "Alfresco",
        "content": "Iniciación a la configuración, instalación y desarrollo en Alfresco"
      },
      {
        "id": "15",
        "dates": "24/05/2013",
        "center": "Consultec, Bilbao",
        "description": "HTML5 para dispositivos móviles",
        "content": "jQuery Mobile, HTML, CSS, AJAX, Android, Servicios RestFull"
      },
      {
        "id": "16",
        "dates": "12/11/2012",
        "center": "Bilbomática, Bilbao",
        "description": "UDA Framework",
        "content": "JQuery, Spring, Oracle"
      },
      {
        "id": "17",
        "dates": "12/05/2012",
        "center": "Consultec, Bilbao",
        "description": "Programación para IOS y Android",
        "content": "Iniciación a la programación para dispositivos Android e iOS"
      },
      {
        "id": "18",
        "dates": "12/04/2012",
        "center": "Consultec, Bilbao",
        "description": "JQuery y CSS Avanzado",
        "content": "Manejo y uso de librerías JQuery junto con CSS"
      },
      {
        "id": "19",
        "dates": "15/09/2010",
        "center": "Centro Ibex, Bilbao",
        "description": "Java-J2EE",
        "content": "Java, Struts, JQuery, AJAX, JavaScript, XML, XHTML, CSS, MySQL"
      },
      {
        "id": "20",
        "dates": "24/03/2010 - 07/10/2010",
        "center": "Centro Campus, Indautxu",
        "description": "Técnico Seguridad en Redes (CCNA Cisco)",
        "content": "Redes Inalámbricas, Administración de Redes GNU/Linux"
      },
      {
        "id": "21",
        "dates": "01/07/2002 - 10/09/2002",
        "center": "Centro Informática Meatze, Barakaldo",
        "description": "Análisis y Diseño de Aplicaciones Informáticas",
        "content": "Visual Basic, M. Access, HTML, JavaScript"
      },
      {
        "id": "22",
        "dates": "08/04/2002 - 28/06/2002",
        "center": "Centro Informática Meatze, Barakaldo",
        "description": "Programador de Bases de Datos Relacionales",
        "content": "Oracle, M. Access, SQL Server, Herramientas CASE, SQL PL/SQL, Transact-SQL"
      }
      
    ],
    "certifications": [
       
      {
        "id": "2",
        "dates": "25/10/2018",
        "type": "PLATEA - Tecnalia",
        "description": "UDA (Desarrollador)",
        "content": "Versión 2.1"
      },
      {
        "id": "3",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "FullStackOpen",
        "content": "ReactJS, API REST, NodeJS, Express, GraphQL, TypeScript, React Native, CICD, Contenedores, Docker"
      },
      {
        "id": "4",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en TypeScript",
        "content": "TypeScript avanzado aplicado a desarrollo web"
      },
      {
        "id": "5",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en React Native",
        "content": "Desarrollo de aplicaciones móviles con React Native"
      },
      {
        "id": "6",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en Bases de Datos Relacionales y PLSQL",
        "content": "Modelado y gestión de bases de datos con PLSQL"
      },
      {
        "id": "7",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en API GraphQL",
        "content": "Diseño y consumo de API GraphQL en aplicaciones modernas"
      },
      {
        "id": "8",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en Contenedores y Docker",
        "content": "Uso y administración de contenedores con Docker y Kubernetes"
      }
      
    ],
     "experiences": [
       
        {
            "id": "3",
            "dates": "June 2023 - October 2023",
            "type": "Full Time",
            "position": "Analista Funcional",
            "bullets": "Java, EJB session, Hibernate HQL, IBM WebSphere, Kibana, TFS"
        },
        {
            "id": "4",
            "dates": "October 2022 - May 2023",
            "type": "Full Time",
            "position": "Analista Funcional",
            "bullets": "Java-J2EE, JDK 1.8, UDA, Spring MVC, Spring JDBC, JPA 2.0, JQuery, AJAX, JDOM, HTML, CSS, JAXB, DAO, WebLogic 11, Oracle 12, SQL Developer, AntHillPRO, hdiv, SVN, Toolkit"
        },
        {
            "id": "5",
            "dates": "May 2019 - October 2022",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "Java – J2EE, JDK 1.8, Microservices, Spring, Servicios Web Rest, SOAP, JSON, JSP, JS, JQuery, JDBC, POI, FOP, SQL, Oracle, WildFly-10, JBoss 4"
        },
        {
            "id": "6",
            "dates": "October 2018 - February 2019",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.8, BIDE, ATOM, PrimeFaces, HTML, XHTML, CSS, ANT, JBoss EAP 6.4, SQL Server, PL-SQL, JIRA, Sonar"
        },
        {
            "id": "7",
            "dates": "December 2017 - October 2018",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.8, Microservices, UDA, Spring Beans, Spring Service, Spring MVC, Spring JDBC, JPA 2.0, JQuery, AJAX, JDOM, HTML, CSS, JAXB, EJB 3.0, DAO, ANT, WebLogic 11, Apache, Oracle, SQL Developer, AntHillPRO"
        },
        {
            "id": "8",
            "dates": "May 2017 - December 2017",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.7, Spring Batch, Maven, JUnit, APX, Mongo, Bamboo"
        },
        {
            "id": "9",
            "dates": "July 2015 - February 2017",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "H2US, H2AD (ASP y VB.NET), Java-J2EE, JDK 1.7, Atom v 1.4, Red Hat JBoss Developer Studio 8 IDE, JBoss EAP 6.4, SQuirrel SQL Client v3.5.3, JSP, Jira, JQuery, AJAX, JSON, ANT, Tortoise, DB2, Transact-SQL y SQL Server"
        },
        {
            "id": "10",
            "dates": "July 2014 - May 2015",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "Java-J2EE, JBoss 4, Hibernate, JPA (HQL), XSL, Oracle 11, SQL Developer, Ant, JDK 1.5, SVN, Microservices, Servicios WEB (Axis2), iReport-1.3.1, Struts2, JavaScript, HTML, Pentaho 3.8.3, Maven2"
        },
        {
            "id": "11",
            "dates": "October 2010 - February 2013",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "J2EE, Java, EJB 2.1 (Session-Entity-Message), Struts1.3, Vaadin, JSP, JDBC, XDoclet, JUnit, Hudson, Maven, WebLogic 8 y 11, Apache, HTML, XML, SQL, SQuirrel, FOP, Framework Oinarri, WebSphere Portal v6.1 Server, WebSphere Application Server v6.1, Oracle 10, Linux, Gestor de Contenidos, Interwoven, patrones de diseño (Business Delegate, Facade, MVC)"
        },
        {
            "id": "12",
            "dates": "December 2009 - February 2010",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "JBoss 5 y Tomcat 6 en J2EE, Struts Framework y EJB 3.0, Java, JPA, Persistencia, Transaccionalidad, JSP, XML, HTML, JavaScript, JQuery, SVN, Oracle, SQL, IDE Eclipse Ganymede, Linux-Ubuntu, Hudson, Maven, Firma Digital, Izenpe, XADES-CADES, Personas a cargo: 3"
        },
        {
            "id": "13",
            "dates": "January 2008 - March 2009",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "WebSphere, J2EE, Struts Framework, Java, EJB, RMI, JDBC, JSP, XML, HTML, JavaScript, PL/SQL, UML, Hidranet, Corporate Modeler, WorkFlows, CVS"
        },
        {
            "id": "14",
            "dates": "March 2007 - December 2007",
            "type": "Full Time",
            "position": "Programador Informático",
            "bullets": "J2EE, Struts Framework, Servlets, Java, JDBC, DAOs, JSP, XML, XSL:FO, HTML, JavaScript, TOAD, PL/SQL, UML, Subversion, Tomcat"
        },
        {
            "id": "15",
            "dates": "February 2006 - September 2006",
            "type": "Full Time",
            "position": "Programador Informático",
            "bullets": "WebSphere, J2EE, Atom Framework, Java, XML, HTML, JavaScript, SQL, WebSphere, CVS"
        },
        {
            "id": "16",
            "dates": "March 2005 - June 2005",
            "type": "Part Time",
            "position": "Técnico Informático y Diseñador Web",
            "bullets": "Integral de Medios, Desarrollo de aplicaciones informáticas y portales como: www.afm.es, www.hetel.org, www.proschools.biz, www.ifprl.com"
        },
        {
            "id": "17",
            "dates": "March 2003 - June 2003",
            "type": "Part Time",
            "position": "Técnico Informático y Diseñador Web",
            "bullets": "ArtiCad, Deusto, Desarrollo del portal web de la empresa: www.articad.com, Configuración e instalación de redes, administración, gestión y mantenimiento de la red"
        },
        {
            "id": "18",
            "dates": "May 2004",
            "type": "Part Time",
            "position": "Monitor de Diseño Gráfico y Web",
            "bullets": "Colegio Ruperto Medina, Portugalete, Talleres de diseño gráfico y web durante la XVII Semana Cultural"
        }
        ],
      "education":{
         "universityName":"Higher degree training cycle: Computer systems administration and Development of computer applications",
         "universityDate":"2003 - 2005 and 2001 – 2003",
         "universityPara":"Throughout my career I have been complementing my training with different Java-J2EE programming courses, relational databases, local area networks, Operating Systems and Application Servers, web design, Frameworks Fonts, etc..."
      },
      "languages":[
         "Javascript",
         "HTML5",
         "CSS",
         "Java",
         "PL/SQL"
      ],
      "frameworks":[
         "React",
         "Typescript",
         "NodeJs",
         "Angular",
         "JQuery",
         "Spring",
         "Hibernate"

      ],
      "others":[
         "AWS",
         "Render",
         "Firebase",
         "MongoDB",
         "Oracle",
         "SQL Server",
          "PostgresSQL"
      ]
   }
}

portfolio-apps-jao/src/translations/en/portfolio.json (after)
{
    "name":"JAO",
    "headerTaglineOne":"Hello 👋",
    "headerTaglineTwo":"I'm Juan Arana Olalde",
    "headerTaglineThree":"designer and fullstack developer",
    "headerTaglineFour":" based in Bizkaia, Spain.",
    "headerTaglineFive":" In the Framework section you will find a group of exercises from different frameworks such as React, Angular, Spring Boot, Spring Cloud, Mongo...",
    "showCursor":false,
    "showBlog":true,
    "darkMode":true,
    "showResume":true,
    "socials":[
       {
          "id":"1",
          "title":"Github",
          "link":"https://github.com/jaoprogramador"
       },
       {
          "id":"2",
          "title":"LinkedIn",
          "link":"https://www.linkedin.com/in/juan-arana-olalde-8b77a266/"
       },
       {
          "id":"3",
          "title":"Twitter",
          "link":"https://twitter.com/jaoprogramador"
       },
       {
          "id":"4",
          "title":"Blog",
          "link":"https://blog.jaoprogramador.com/"
       },
       {
          "id":"5",
          "title":"Email",
          "link":"mailto:jaoprogramador@gmail.com"
       }
    ],
    "projects":[
        
        {
          "id": "1",
          "title": "Project React",
          "description": "Design & Development",
          "imageSrc": "/img/logos/react.jpg",
          "url": "https://mongouserblogsstilosmenuvar.onrender.com/"
        },
        {
          "id": "2",
          "title": "Project Angular",
          "description": "Web Development",
          "imageSrc": "/img/logos/angular.jpg",
          "url": "https://proyecto-final-angular-42db4.web.app/login"
        },
        {
          "id": "3",
          "title": "Java Development",
          "description": "Programming",
          "imageSrc": "/img/logos/Java.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/19ContentManagerSOAP"
        },
        {
          "id": "4",
          "title": "Project Spring",
          "description": "Development",
          "imageSrc": "/img/logos/SpringCloud.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/5SpringSecurity"
        },
        {
          "id": "5",
          "title": "Project Spring Cloud Microservices",
          "description": "Development",
          "imageSrc": "/img/logos/SpringCloud.jpg",
          "url": "https://github.com/jaoprogramador/CursoSpringOpenBootCamp/tree/master/5SpringSecurity"
        },
        {
          "id": "6",
          "title": "Project Web JAO",
          "description": "Web Design",
          "imageSrc": "/img/jaoweb.jpg",
          "url": "https://jaoprogramadorweb.onrender.com/j2ee/index.htm"
        }
    ],
    "services":[
       {
       "id": "1",
       "title": "Server configuration",
       "description": "Configuration of environments, servers and web applications with Java, Angular, React, JQuery, Tomcat, Wildfly, JBoss, Weblogic..."
     },
     {
       "id": "2",
       "title": "Development",
       "description": "Programming with various Java frameworks such as Spring, Spring Cloud, Hibernate, JDBC, EJB, Jquery, Angular, React..."
     },
     {
       "id": "3",
       "title": "Web Design",
       "description": "I build and optimize your online presence.  Website is the digital entry point into your business and a powerful revenue channel."
     },
     {
       "id": "4",
       "title": "Data Base",
       "description": "I work with different relational databases such as Oracle, SQL server, PostgresSql and non-relational databases such as MongoDB"
     },
     {
       "id": "5",
       "title": "Deploy",
       "description": "I have done deployments with different tools such as Firebase, Render, AWS, Jira, Bamboo, AnthillPro and manually"
     }
     ,
     {
       "id": "6",
       "title": "Version Controller",
       "description": "I have worked with SVN, Git... among other code version controllers"
     }
    ],
    "aboutpara": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.\n\n\n\n 🛤️Since 2006 I have been participating in different Java and j2ee projects, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... \n\n\n\n🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
    "aboutparaBloque1": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.",
    "aboutparaBloque2": "🛤️Since 2006 I have been participating in different Java and j2ee projects with differents FRONTS and BDs, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... ",
    "aboutparaBloque3": "🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ",
    "aboutparaBloque4": "ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
    "resume": {
      "fullName":"Juan Arana Olalde",
     "tagline": "👋  I'm a software developer, product designer, and maker.",
     "description": "I have worked in public and private companies participating in Java and J2EE projects. Knowledgeable in React, Angular, JQuery, Javascript and most web frameworks. Carry out the technical design of the system and/or application programs, their testing and fine-tuning, as well as provide training and technical assistance to users and exploitation, participating in the projects according to the current methodology.",
     "formations": [
       
      {
        "id": "4",
        "dates": "26/09/2024",
        "center": "Universidad de Helsinki",
        "description": "FullStackOpen",
        "content": "ReactJS, API REST, NodeJS, Express, GraphQL, TypeScript, React Native, CICD, Contenedores, Docker"
      },
      {
        "id": "5",
        "dates": "17/06/2024",
        "center": "Coursera",
        "description": "Amazon Web Services",
        "content": "Introducción, MFA, AWS CLI, EC, RDS, S3, Lambdas Function"
      },
      {
        "id": "6",
        "dates": "01/05/2024",
        "center": "Campus Open Bootcamp",
        "description": "Angular",
        "content": "Instalación, Angular CLI, Componentes, Directivas, Módulos, Servicios, Routing, Formularios, Pipes, Angular Material, Animaciones, Estrategias de carga, Workspace, RxJS, PWA, Firebase. Proyecto Final"
      },
      {
        "id": "7",
        "dates": "10/01/2024",
        "center": "Campus Open Bootcamp",
        "description": "Spring Framework",
        "content": "Spring Data, Beans, MVC, Security, JWT, OAuth, Swagger, Maven, REST, Postman, Lambda, JUnit, Postgresql, MongoDB"
      },
      {
        "id": "8",
        "dates": "01/03/2024",
        "center": "Digital Lab Academy",
        "description": "Spring Cloud Microservicios",
        "content": "Servicios Rest, JPA, Api Rest, Config, Eureka Server, Feign, Hystrix, Gateway, Actuator, Lombok, Gradle"
      },
      {
        "id": "9",
        "dates": "01/04/2023",
        "center": "Campus Open Bootcamp",
        "description": "Git",
        "content": "16h"
      },
      {
        "id": "10",
        "dates": "01/02/2023",
        "center": "Campus Open Bootcamp",
        "description": "React",
        "content": "30h. Proyecto Final"
      },
      {
        "id": "11",
        "dates": "25/10/2018",
        "center": "PLATEA - Tecnalia",
        "description": "UDA (Desarrollador)",
        "content": "Versión 2.1"
      },
      {
        "id": "12",
        "dates": "11/06/2018",
        "center": "Formación Derio",
        "description": "Desarrollo de Aplicaciones WEB SPA",
        "content": "Angular 2, TypeScript, Web API"
      },
      {
        "id": "13",
        "dates": "16/05/2016",
        "center": "Formación Bilbao",
        "description": "Desarrollo de Aplicaciones con Spring e Hibernate",
        "content": "POA, IoC, ORM, JPA, DAOs, Transacciones con Spring"
      },
      {
        "id": "14",
        "dates": "01/12/2015",
        "center": "Campus Bilbao",
        "description": "Alfresco",
        "content": "Iniciación a la configuración, instalación y desarrollo en Alfresco"
      },
      {
        "id": "15",
        "dates": "24/05/2013",
        "center": "Consultec, Bilbao",
        "description": "HTML5 para dispositivos móviles",
        "content": "jQuery Mobile, HTML, CSS, AJAX, Android, Servicios RestFull"
      },
      {
        "id": "16",
        "dates": "12/11/2012",
        "center": "Bilbomática, Bilbao",
        "description": "UDA Framework",
        "content": "JQuery, Spring, Oracle"
      },
      {
        "id": "17",
        "dates": "12/05/2012",
        "center": "Consultec, Bilbao",
        "description": "Programación para IOS y Android",
        "content": "Iniciación a la programación para dispositivos Android e iOS"
      },
      {
        "id": "18",
        "dates": "12/04/2012",
        "center": "Consultec, Bilbao",
        "description": "JQuery y CSS Avanzado",
        "content": "Manejo y uso de librerías JQuery junto con CSS"
      },
      {
        "id": "19",
        "dates": "15/09/2010",
        "center": "Centro Ibex, Bilbao",
        "description": "Java-J2EE",
        "content": "Java, Struts, JQuery, AJAX, JavaScript, XML, XHTML, CSS, MySQL"
      },
      {
        "id": "20",
        "dates": "24/03/2010 - 07/10/2010",
        "center": "Centro Campus, Indautxu",
        "description": "Técnico Seguridad en Redes (CCNA Cisco)",
        "content": "Redes Inalámbricas, Administración de Redes GNU/Linux"
      },
      {
        "id": "21",
        "dates": "01/07/2002 - 10/09/2002",
        "center": "Centro Informática Meatze, Barakaldo",
        "description": "Análisis y Diseño de Aplicaciones Informáticas",
        "content": "Visual Basic, M. Access, HTML, JavaScript"
      },
      {
        "id": "22",
        "dates": "08/04/2002 - 28/06/2002",
        "center": "Centro Informática Meatze, Barakaldo",
        "description": "Programador de Bases de Datos Relacionales",
        "content": "Oracle, M. Access, SQL Server, Herramientas CASE, SQL PL/SQL, Transact-SQL"
      }
      
    ],
    "certifications": [
       
      {
        "id": "2",
        "dates": "25/10/2018",
        "type": "PLATEA - Tecnalia",
        "description": "UDA (Desarrollador)",
        "content": "Versión 2.1"
      },
      {
        "id": "3",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "FullStackOpen",
        "content": "ReactJS, API REST, NodeJS, Express, GraphQL, TypeScript, React Native, CICD, Contenedores, Docker"
      },
      {
        "id": "4",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en TypeScript",
        "content": "TypeScript avanzado aplicado a desarrollo web"
      },
      {
        "id": "5",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en React Native",
        "content": "Desarrollo de aplicaciones móviles con React Native"
      },
      {
        "id": "6",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en Bases de Datos Relacionales y PLSQL",
        "content": "Modelado y gestión de bases de datos con PLSQL"
      },
      {
        "id": "7",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en API GraphQL",
        "content": "Diseño y consumo de API GraphQL en aplicaciones modernas"
      },
      {
        "id": "8",
        "dates": "26/09/2024",
        "type": "Universidad de Helsinki",
        "description": "Certificación en Contenedores y Docker",
        "content": "Uso y administración de contenedores con Docker y Kubernetes"
      }
      
    ],
     "experiences": [
       
        {
            "id": "3",
            "dates": "June 2023 - October 2023",
            "type": "Full Time",
            "position": "Analista Funcional",
            "bullets": "Java, EJB session, Hibernate HQL, IBM WebSphere, Kibana, TFS"
        },
        {
            "id": "4",
            "dates": "October 2022 - May 2023",
            "type": "Full Time",
            "position": "Analista Funcional",
            "bullets": "Java-J2EE, JDK 1.8, UDA, Spring MVC, Spring JDBC, JPA 2.0, JQuery, AJAX, JDOM, HTML, CSS, JAXB, DAO, WebLogic 11, Oracle 12, SQL Developer, AntHillPRO, hdiv, SVN, Toolkit"
        },
        {
            "id": "5",
            "dates": "May 2019 - October 2022",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "Java – J2EE, JDK 1.8, Microservices, Spring, Servicios Web Rest, SOAP, JSON, JSP, JS, JQuery, JDBC, POI, FOP, SQL, Oracle, WildFly-10, JBoss 4"
        },
        {
            "id": "6",
            "dates": "October 2018 - February 2019",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.8, BIDE, ATOM, PrimeFaces, HTML, XHTML, CSS, ANT, JBoss EAP 6.4, SQL Server, PL-SQL, JIRA, Sonar"
        },
        {
            "id": "7",
            "dates": "December 2017 - October 2018",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.8, Microservices, UDA, Spring Beans, Spring Service, Spring MVC, Spring JDBC, JPA 2.0, JQuery, AJAX, JDOM, HTML, CSS, JAXB, EJB 3.0, DAO, ANT, WebLogic 11, Apache, Oracle, SQL Developer, AntHillPRO"
        },
        {
            "id": "8",
            "dates": "May 2017 - December 2017",
            "type": "Full Time",
            "position": "Analista",
            "bullets": "Java-J2EE, JDK 1.7, Spring Batch, Maven, JUnit, APX, Mongo, Bamboo"
        },
        {
            "id": "9",
            "dates": "July 2015 - February 2017",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "H2US, H2AD (ASP y VB.NET), Java-J2EE, JDK 1.7, Atom v 1.4, Red Hat JBoss Developer Studio 8 IDE, JBoss EAP 6.4, SQuirrel SQL Client v3.5.3, JSP, Jira, JQuery, AJAX, JSON, ANT, Tortoise, DB2, Transact-SQL y SQL Server"
        },
        {
            "id": "10",
            "dates": "July 2014 - May 2015",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "Java-J2EE, JBoss 4, Hibernate, JPA (HQL), XSL, Oracle 11, SQL Developer, Ant, JDK 1.5, SVN, Microservices, Servicios WEB (Axis2), iReport-1.3.1, Struts2, JavaScript, HTML, Pentaho 3.8.3, Maven2"
        },
        {
            "id": "11",
            "dates": "October 2010 - February 2013",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "J2EE, Java, EJB 2.1 (Session-Entity-Message), Struts1.3, Vaadin, JSP, JDBC, XDoclet, JUnit, Hudson, Maven, WebLogic 8 y 11, Apache, HTML, XML, SQL, SQuirrel, FOP, Framework Oinarri, WebSphere Portal v6.1 Server, WebSphere Application Server v6.1, Oracle 10, Linux, Gestor de Contenidos, Interwoven, patrones de diseño (Business Delegate, Facade, MVC)"
        },
        {
            "id": "12",
            "dates": "December 2009 - February 2010",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "JBoss 5 y Tomcat 6 en J2EE, Struts Framework y EJB 3.0, Java, JPA, Persistencia, Transaccionalidad, JSP, XML, HTML, JavaScript, JQuery, SVN, Oracle, SQL, IDE Eclipse Ganymede, Linux-Ubuntu, Hudson, Maven, Firma Digital, Izenpe, XADES-CADES, Personas a cargo: 3"
        },
        {
            "id": "13",
            "dates": "January 2008 - March 2009",
            "type": "Full Time",
            "position": "Analista Programador",
            "bullets": "WebSphere, J2EE, Struts Framework, Java, EJB, RMI, JDBC, JSP, XML, HTML, JavaScript, PL/SQL, UML, Hidranet, Corporate Modeler, WorkFlows, CVS"
        },
        {
            "id": "14",
            "dates": "March 2007 - December 2007",
            "type": "Full Time",
            "position": "Programador Informático",
            "bullets": "J2EE, Struts Framework, Servlets, Java, JDBC, DAOs, JSP, XML, XSL:FO, HTML, JavaScript, TOAD, PL/SQL, UML, Subversion, Tomcat"
        },
        {
            "id": "15",
            "dates": "February 2006 - September 2006",
            "type": "Full Time",
            "position": "Programador Informático",
            "bullets": "WebSphere, J2EE, Atom Framework, Java, XML, HTML, JavaScript, SQL, WebSphere, CVS"
        },
        {
            "id": "16",
            "dates": "March 2005 - June 2005",
            "type": "Part Time",
            "position": "Técnico Informático y Diseñador Web",
            "bullets": "Integral de Medios, Desarrollo de aplicaciones informáticas y portales como: www.afm.es, www.hetel.org, www.proschools.biz, www.ifprl.com"
        },
        {
            "id": "17",
            "dates": "March 2003 - June 2003",
            "type": "Part Time",
            "position": "Técnico Informático y Diseñador Web",
            "bullets": "ArtiCad, Deusto, Desarrollo del portal web de la empresa: www.articad.com, Configuración e instalación de redes, administración, gestión y mantenimiento de la red"
        },
        {
            "id": "18",
            "dates": "May 2004",
            "type": "Part Time",
            "position": "Monitor de Diseño Gráfico y Web",
            "bullets": "Colegio Ruperto Medina, Portugalete, Talleres de diseño gráfico y web durante la XVII Semana Cultural"
        }
        ],
      "education":{
         "universityName":"Higher degree training cycle: Computer systems administration and Development of computer applications",
         "universityDate":"2003 - 2005 and 2001 – 2003",
         "universityPara":"Throughout my career I have been complementing my training with different Java-J2EE programming courses, relational databases, local area networks, Operating Systems and Application Servers, web design, Frameworks Fonts, etc..."
      },
      "languages":[
         "Javascript",
         "HTML5",
         "CSS",
         "Java",
         "PL/SQL"
      ],
      "frameworks":[
         "React",
         "Typescript",
         "NodeJs",
         "Angular",
         "JQuery",
         "Spring",
         "Hibernate"

      ],
      "others":[
         "AWS",
         "Render",
         "Firebase",
         "MongoDB",
         "Oracle",
         "SQL Server",
          "PostgresSQL"
      ]
   }
}

portfolio-apps-jao/src/translations/en/portfolio.json (diff)
@@ -5,7 +5,7 @@
     "headerTaglineThree":"designer and fullstack developer",
     "headerTaglineFour":" based in Bizkaia, Spain.",
     "headerTaglineFive":" In the Framework section you will find a group of exercises from different frameworks such as React, Angular, Spring Boot, Spring Cloud, Mongo...",
-    "showCursor":true,
+    "showCursor":false,
     "showBlog":true,
     "darkMode":true,
     "showResume":true,
@@ -117,9 +117,10 @@
     "aboutpara": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.\n\n\n\n 🛤️Since 2006 I have been participating in different Java and j2ee projects, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... \n\n\n\n🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
     "aboutparaBloque1": "👋Hi, I'm Juan Arana Olalde and I studied computer application development and computer systems administration along with different courses to complete my training.",
     "aboutparaBloque2": "🛤️Since 2006 I have been participating in different Java and j2ee projects with differents FRONTS and BDs, carrying out fullstack tasks, development, analysis, requirements gathering, estimates, migrations, tests, deployments, incidents, dealing with clients... ",
-    "aboutparaBloque3": "🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
+    "aboutparaBloque3": "🎯My goal is to develop my professional career in a project that allows me to grow while contributing my knowledge and experience.\n\n\n\n ",
     "aboutparaBloque4": "ℹ️If you have any questions, do not hesitate to contact me on LinkedIn or email and I will clarify them for you.",
     "resume": {
+      "fullName":"Juan Arana Olalde",
      "tagline": "👋  I'm a software developer, product designer, and maker.",
      "description": "I have worked in public and private companies participating in Java and J2EE projects. Knowledgeable in React, Angular, JQuery, Javascript and most web frameworks. Carry out the technical design of the system and/or application programs, their testing and fine-tuning, as well as provide training and technical assistance to users and exploitation, participating in the projects according to the current methodology.",
      "formations": [
